name=KickFiltersRT
version=1.3.0
author=Linnes Lab, Orlando Hoilett, and Benjamin D. Walters
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for implementing a few basic real-time filters including: high-pass, low-pass, notch, etc.
paragraph=These are first-order filters.
category=Data Processing
url=https://github.com/LinnesLab/KickFiltersRT
architectures=*

