name=KickFiltersRT
version=1.1.0
author=Linnes Lab, Orlando Hoilett
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for implementing a few basic real-time filters including: high-pass, low-pass, etc.
paragraph=These are first-order filters.
category=Data Processing
url=https://github.com/LinnesLab/KickFiltersRT
architectures=*

